{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "src/**/*",
    "tests/**/*",
    "playwright.config.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "plans",
    "engineer",
    "portfolio-research-kit",
    ".agents"
  ]
}
